CDG_GUI/CGDArcade_WPF/ArcadeSettings.xaml

<Window x:Class="CGDArcade_WPF.ArcadeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArcadeSettings" Height="700" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="#FFBFBFBF">
        <ListBox x:Name="list_Entries" HorizontalAlignment="Left" Height="645" Margin="10,37,0,0" VerticalAlignment="Top" Width="242" SelectionChanged="list_Entries_SelectionChanged"/>
        <Label Content="Defined Entities:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="907,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_Close_Click"/>
        <Label Content="Description:" Margin="304,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Image 3:" Margin="322,374,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Image 1:" Margin="322,316,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Author:" Margin="328,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Title:" Margin="342,98,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Image 2:" Margin="322,342,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Path Arguments:" Margin="280,242,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Path:" Margin="342,211,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Logo Image:" Margin="302,290,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_Title" HorizontalAlignment="Left" Height="23" Margin="382,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="txt_Author" HorizontalAlignment="Left" Height="23" Margin="382,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="txt_Description" HorizontalAlignment="Left" Height="23" Margin="382,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="txt_Path" HorizontalAlignment="Left" Height="23" Margin="382,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="txt_Args" HorizontalAlignment="Left" Height="23" Margin="382,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="txt_LogoImgPath" HorizontalAlignment="Left" Height="24" Margin="382,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="txt_img1Path" HorizontalAlignment="Left" Height="24" Margin="382,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="txt_img2Path" HorizontalAlignment="Left" Height="24" Margin="382,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <TextBox x:Name="txt_img3Path" HorizontalAlignment="Left" Height="24" Margin="382,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
        <Button x:Name="btn_PathBrowse" Content="Browse" HorizontalAlignment="Left" Margin="752,212,0,0" VerticalAlignment="Top" Width="74" Click="btn_PathBrowse_Click"/>
        <Button x:Name="btn_LogoBrowse" Content="Browse" HorizontalAlignment="Left" Margin="752,290,0,0" VerticalAlignment="Top" Width="74" Click="btn_LogoBrowse_Click"/>
        <Button x:Name="btn_Img1Browse" Content="Browse" HorizontalAlignment="Left" Margin="752,318,0,0" VerticalAlignment="Top" Width="74" Click="btn_Img1Browse_Click"/>
        <Button x:Name="btn_Img2Browse" Content="Browse" HorizontalAlignment="Left" Margin="752,346,0,0" VerticalAlignment="Top" Width="74" Click="btn_Img2Browse_Click"/>
        <Button x:Name="btn_Img3Browse" Content="Browse" HorizontalAlignment="Left" Margin="752,376,0,0" VerticalAlignment="Top" Width="74" Click="btn_Img3Browse_Click"/>
        <Button x:Name="btn_New" Content="New" HorizontalAlignment="Left" Margin="382,46,0,0" VerticalAlignment="Top" Width="74" Click="btn_New_Click"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="461,46,0,0" VerticalAlignment="Top" Width="74" Click="btn_Save_Click"/>
        <Button x:Name="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="540,46,0,0" VerticalAlignment="Top" Width="74" Click="btn_Delete_Click"/>

    </Grid>
</Window>
