CDG_GUI/CGDArcade_WPF/EntryDetailWindow.xaml

<Window x:Class="CGDArcade_WPF.EntryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntryDetailWindow" Height="700" Width="1000"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Textures/Backgrounds/BlackLights1440x900.jpg"/>
    </Window.Background>
    <Viewbox>
        <Grid>
        <MediaElement x:Name="entityMediaElement" HorizontalAlignment="Center" Height="227" VerticalAlignment="Top" Width="400" Margin="568,69,24,0"/>
        <MediaElement x:Name="entityMedia1" HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="300" Margin="23,512,669,0"/>
        <MediaElement x:Name="entityMedia2" HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="300" Margin="346,512,346,0"/>
        <MediaElement x:Name="entityMedia3" HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="300" Margin="668,512,24,0"/>
        <Label x:Name="lbl_Title" Content="TITLE HERE" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/CGDArcade_WPF;component/Assets/Fonts/#Atari Font Full Version" FontSize="24" Width="538" Height="109"/>
        <Label x:Name="lbl_Author" Content="AUTHOR HERE" HorizontalAlignment="Left" Margin="23,183,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/CGDArcade_WPF;component/Assets/Fonts/#Atari Font Full Version" FontSize="24" Width="538" Height="113"/>
        <TextBlock x:Name="lbl_Description" TextWrapping="Wrap" Text="DESCRIPTION HERE" HorizontalAlignment="Left" Margin="23,317,0,0" VerticalAlignment="Top" Height="178" Width="804" Foreground="White" FontFamily="/CGDArcade_WPF;component/Assets/Fonts/#Atari Font Full Version" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="178" Margin="841,317,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Source="Assets/UI/ClickToPlay.png" MouseDown="Image_MouseDown_1"/>
        <Image x:Name="img_btn_GridLayout" Height="40" Width="40" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Assets/UI/UIbtn_GridLayout.png" MouseDown="img_btn_GridLayout_MouseDown"/>
    </Grid>
    </Viewbox>
</Window>
