CDG_GUI/CGDArcade_WPF/EntryDetailWindow.xaml

<Window x:Class="CGDArcade_WPF.EntryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EntryDetailWindow" Height="700" Width="1000"
        WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Textures/Backgrounds/BlackLights1440x900.jpg"/>
    </Window.Background>
    <Viewbox>
        <Grid>
        <MediaElement x:Name="entityMediaElement" HorizontalAlignment="Center" Height="227" VerticalAlignment="Top" Width="400" Margin="23,55,569,0"/>
        <MediaElement x:Name="entityMedia1" HorizontalAlignment="Center" Height="147" VerticalAlignment="Top" Width="259" Margin="23,535,710,0"/>
        <MediaElement x:Name="entityMedia2" HorizontalAlignment="Center" Height="147" VerticalAlignment="Top" Width="259" Margin="302,535,431,0"/>
        <MediaElement x:Name="entityMedia3" HorizontalAlignment="Center" Height="147" VerticalAlignment="Top" Width="259" Margin="581,535,152,0"/>
        <TextBlock x:Name="lbl_Title" TextWrapping="Wrap" Text="TITLE HERE" HorizontalAlignment="Left" Margin="444,55,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/CGDArcade_WPF;component/Assets/Fonts/#Atari Font Full Version" FontSize="24" Width="538" Height="109"/>
        <TextBlock x:Name="lbl_Author" TextWrapping="Wrap" Text="AUTHOR HERE" HorizontalAlignment="Left" Margin="444,169,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/CGDArcade_WPF;component/Assets/Fonts/#Atari Font Full Version" FontSize="24" Width="538" Height="113"/>
        <TextBlock x:Name="lbl_Description" TextWrapping="Wrap" Text="DESCRIPTION HERE" HorizontalAlignment="Left" Margin="23,329,0,0" VerticalAlignment="Top" Height="169" Width="959" Foreground="White" FontFamily="/CGDArcade_WPF;component/Assets/Fonts/#Atari Font Full Version" FontSize="16"/>
        <Image x:Name="img_btn_GridLayout" Height="40" Width="40" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="Assets/UI/UIbtn_GridLayout.png" MouseDown="img_btn_GridLayout_MouseDown"/>
    </Grid>
    </Viewbox>
</Window>
