CDG_GUI/CGDArcade_WPF/UIControls/MP3Player.xaml

<UserControl x:Name="MediaPlayerControl"
             x:Class="CGDArcade_WPF.UIControls.MP3Player"
             xmlns:local="clr-namespace:CGDArcade_WPF.UIControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="459.6" Width="776.4">
    <Grid Background="#FF2B547E" Margin="0,0,-184,-140" HorizontalAlignment="Left" Width="958">
        <ListBox x:Name="listbox_TrackList" HorizontalAlignment="Left" Height="540" Margin="35,26,0,0" VerticalAlignment="Top" Width="415" SelectionChanged="listbox_TrackList_SelectionChanged" Background="#FF98AFC7"/>
        <Label Content="Tracklist" HorizontalAlignment="Left" Margin="35,2,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="btn_Prev" Content="Prev" HorizontalAlignment="Left" Margin="499,539,0,0" VerticalAlignment="Top" Width="93" Click="btn_Prev_Click" Height="27"/>
        <Button x:Name="btn_Next" Content="Next" HorizontalAlignment="Left" Margin="810,539,0,0" VerticalAlignment="Top" Width="93" Click="btn_Next_Click" Height="27"/>
        <Button x:Name="btn_Play" Content="Play" HorizontalAlignment="Left" Margin="598,539,0,0" VerticalAlignment="Top" Width="93" Click="btn_Play_Click" Height="27"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="711,539,0,0" VerticalAlignment="Top" Width="93" Click="btn_Stop_Click" Height="27"/>
        <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Left" Margin="873,4,0,0" VerticalAlignment="Top" Width="75" Click="btn_Close_Click"/>
        <Label x:Name="lbl_AlbumArtist" Content="Label" HorizontalAlignment="Left" Margin="499,456,0,0" VerticalAlignment="Top" Width="415" Foreground="White" Height="32"/>
        <Label x:Name="lbl_AlbumTitle" Content="Label" HorizontalAlignment="Left" Margin="499,488,0,0" VerticalAlignment="Top" Width="415" Foreground="White" Height="46"/>
        <MediaElement x:Name="mediaLogo" HorizontalAlignment="Left" Height="420" Margin="499,31,0,0" VerticalAlignment="Top" Width="415"/>
    </Grid>
</UserControl>
